# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;"ConsumerDurables";"Consumer Durables";
;"Refrigerator";"Refrigerator";
;"Television";"Television";
;"Amazon";"Amazon India";
;"AmazonPrime";"Amazon Prime";


# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;"Refrigerator";"ConsumerDurables";
;"Television";"ConsumerDurables";
;"AmazonPrime";"Amazon";