# ImpEx for Importing Category Classifications into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='ElectronicsClassification']),version[default='1.0'])[unique=true,default='ElectronicsClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='ElectronicsClassification']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

# Insert Classifications
INSERT_UPDATE ClassificationClass;$classCatalogVersion;code[unique=true];allowedPrincipals(uid)[default='customergroup']
;;ClassifyingRefrigerator
;;ClassifyingTelevision

# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute;$classSystemVersion;code[unique=true]
;;Capacity
;;CompressorType
;;Type, 31
;;StarRating
;;BuiltinStabilizer
;;Width, 1649
;;Depth, 1650
;;Height, 1464
;;Weight, 94
;;NumberOfSpeakers
;;USBPorts
;;HDMIPorts
;;ScreenType
;;Touchscreen
;;Builtinwifi
;;DisplaySize

# Links ClassificationClasses to Categories
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
 ;Refrigerator;ClassifyingRefrigerator
 ;Television;ClassifyingTelevision

INSERT_UPDATE ClassAttributeAssignment;$class;$attribute;position;$unit;attributeType(code[default=string]);multiValued[default=false];range[default=false];localized[default=true]
 ;ClassifyingRefrigerator;Capacity;1;100;number;
 ;ClassifyingRefrigerator;CompressorType;2;;
 ;ClassifyingRefrigerator;Type, 31;0;;
 ;ClassifyingRefrigerator;StarRating;3;;
 ;ClassifyingRefrigerator;BuiltinStabilizer;4;;
 ;ClassifyingRefrigerator;Width, 1649;5;mm;number;
 ;ClassifyingRefrigerator;Depth, 1650;6;mm;number;
 ;ClassifyingRefrigerator;Height, 1464;7;mm;number;
 ;ClassifyingRefrigerator;Weight, 94;8;17;number;

 ;ClassifyingTelevision;ScreenType;0;;
 ;ClassifyingTelevision;NumberOfSpeakers;2;;number;
 ;ClassifyingTelevision;USBPorts;3;;number;
 ;ClassifyingTelevision;HDMIPorts;4;;number;
 ;ClassifyingTelevision;Builtinwifi;5;;
 ;ClassifyingTelevision;Touchscreen;6;;
 ;ClassifyingTelevision;DisplaySize;1;16;number;
 ;ClassifyingTelevision;Weight, 94;7;17;number;