#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]

 ;GL-Q292SHAM;;LG Refrigerator(GL-Q292SHAM);LG Refrigerator(GL-Q292SHAM);Equipped with LG’s New Smart Inverter Compressor, this double door refrigerator adjusts its cooling power according to the amount of food placed in it. This helps it save a considerable amount of energy. Store all your favourite fruits, vegetables, dairy products, and other food in this fridge and you can be sure about them remaining fresh and edible. The fridge has vents along the back which evenly distribute cool air to every corner, thereby keeping its contents fresh for longer.
 
;RT34K3983RZ;;SAMSUNG Refrigerator(RT34K3983RZ);SAMSUNG Refrigerator(RT34K3983RZ);Equipped with SAMSUNG’s New Smart Inverter Compressor, this double door refrigerator adjusts its cooling power according to the amount of food placed in it. This helps it save a considerable amount of energy. Store all your favourite fruits, vegetables, dairy products, and other food in this fridge and you can be sure about them remaining fresh and edible. The fridge has vents along the back which evenly distribute cool air to every corner, thereby keeping its contents fresh for longer.

 ;GL-F282RGFL;;LG Refrigerator(GL-F282RGFL);LG Refrigerator(GL-F282RGFL);Equipped with LG’s New Smart Inverter Compressor, this double door refrigerator adjusts its cooling power according to the amount of food placed in it. This helps it save a considerable amount of energy. Store all your favourite fruits, vegetables, dairy products, and other food in this fridge and you can be sure about them remaining fresh and edible. The fridge has vents along the back which evenly distribute cool air to every corner, thereby keeping its contents fresh for longer.

 ;GL-I292RSFL;;LG Refrigerator(GL-I292RSFL);LG Refrigerator(GL-I292RSFL);Equipped with LG’s New Smart Inverter Compressor, this double door refrigerator adjusts its cooling power according to the amount of food placed in it. This helps it save a considerable amount of energy. Store all your favourite fruits, vegetables, dairy products, and other food in this fridge and you can be sure about them remaining fresh and edible. The fridge has vents along the back which evenly distribute cool air to every corner, thereby keeping its contents fresh for longer.

 ;KP202PHG;;Kelvinator Refrigerator(KP202PHG);Kelvinator Refrigerator(KP202PHG);Equipped with Kelvinator’s New Smart Inverter Compressor, this double door refrigerator adjusts its cooling power according to the amount of food placed in it. This helps it save a considerable amount of energy. Store all your favourite fruits, vegetables, dairy products, and other food in this fridge and you can be sure about them remaining fresh and edible. The fridge has vents along the back which evenly distribute cool air to every corner, thereby keeping its contents fresh for longer.

 ;NR-BW465VNX4;;Panasonic Refrigerator(NR-BW465VNX4);Panasonic Refrigerator(NR-BW465VNX4);Equipped with Panasonic’s New Smart Inverter Compressor, this double door refrigerator adjusts its cooling power according to the amount of food placed in it. This helps it save a considerable amount of energy. Store all your favourite fruits, vegetables, dairy products, and other food in this fridge and you can be sure about them remaining fresh and edible. The fridge has vents along the back which evenly distribute cool air to every corner, thereby keeping its contents fresh for longer.

 ;NR-CX789WYA5;;Panasonic Refrigerator(NR-CX789WYA5);Panasonic Refrigerator(NR-CX789WYA5);Equipped with Panasonic’s New Smart Inverter Compressor, this double door refrigerator adjusts its cooling power according to the amount of food placed in it. This helps it save a considerable amount of energy. Store all your favourite fruits, vegetables, dairy products, and other food in this fridge and you can be sure about them remaining fresh and edible. The fridge has vents along the back which evenly distribute cool air to every corner, thereby keeping its contents fresh for longer.

 ;KP203QIH;;Kelvinator Refrigerator(KP203QIH);Kelvinator Refrigerator(KP203QIH);Equipped with Kelvinator’s New Smart Inverter Compressor, this double door refrigerator adjusts its cooling power according to the amount of food placed in it. This helps it save a considerable amount of energy. Store all your favourite fruits, vegetables, dairy products, and other food in this fridge and you can be sure about them remaining fresh and edible. The fridge has vents along the back which evenly distribute cool air to every corner, thereby keeping its contents fresh for longer.

 ;RT35L4094SA;;SAMSUNG Refrigerator(RT35L4094SA);SAMSUNG Refrigerator(RT35L4094SA);Equipped with SAMSUNG’s New Smart Inverter Compressor, this double door refrigerator adjusts its cooling power according to the amount of food placed in it. This helps it save a considerable amount of energy. Store all your favourite fruits, vegetables, dairy products, and other food in this fridge and you can be sure about them remaining fresh and edible. The fridge has vents along the back which evenly distribute cool air to every corner, thereby keeping its contents fresh for longer.

 ;KLV-49W752D;;SONY Television(KLV-49W752D);SONY Television(KLV-49W752D);Sony brings to you a feature-loaded alternative to crumpling on the living room couch and watching TV to sleep. Get this 80 cm (32) television for your bedroom, so you can hop in your bed and comfortably catch up on your favorite TV shows before sleeping.<br/><b>Clear and Detailed Visuals</b><br/>All content that you watch on this HD-Ready LED TV is upscaled to a higher resolution in a way that reduces picture noise, thanks to the Clear Resolution Enhancer. This features also contributes to enhancing the contrast and depth of pictures. The 178-degree viewing angle further optimizes your viewing experience.</br><b>Motionflow XR</b></br>Rerunning an action movie at home will no longer mean missing out on fast-moving sequences that mesmerized you in the theatre. The Motionflow XR technology, with its refresh rate of 100 Hz, compares the visuals on successive frames, calculates the missing action, and then creates and inserts frames for the missed action.

 ;KLV-40W562D;;SONY Television(KLV-40W562D);SONY Television(KLV-40W562D);Sony brings to you a feature-loaded alternative to crumpling on the living room couch and watching TV to sleep. Get this 80 cm (32) television for your bedroom, so you can hop in your bed and comfortably catch up on your favorite TV shows before sleeping.<br/><b>Clear and Detailed Visuals</b><br/>All content that you watch on this HD-Ready LED TV is upscaled to a higher resolution in a way that reduces picture noise, thanks to the Clear Resolution Enhancer. This features also contributes to enhancing the contrast and depth of pictures. The 178-degree viewing angle further optimizes your viewing experience.</br><b>Motionflow XR</b></br>Rerunning an action movie at home will no longer mean missing out on fast-moving sequences that mesmerized you in the theatre. The Motionflow XR technology, with its refresh rate of 100 Hz, compares the visuals on successive frames, calculates the missing action, and then creates and inserts frames for the missed action.

 ;43LH576T;;LG Television(43LH576T);LG Television(43LH576T);LG brings to you a feature-loaded alternative to crumpling on the living room couch and watching TV to sleep. Get this 80 cm (32) television for your bedroom, so you can hop in your bed and comfortably catch up on your favorite TV shows before sleeping.<br/><b>Clear and Detailed Visuals</b><br/>All content that you watch on this HD-Ready LED TV is upscaled to a higher resolution in a way that reduces picture noise, thanks to the Clear Resolution Enhancer. This features also contributes to enhancing the contrast and depth of pictures. The 178-degree viewing angle further optimizes your viewing experience.</br><b>Motionflow XR</b></br>Rerunning an action movie at home will no longer mean missing out on fast-moving sequences that mesmerized you in the theatre. The Motionflow XR technology, with its refresh rate of 100 Hz, compares the visuals on successive frames, calculates the missing action, and then creates and inserts frames for the missed action.

 ;2LH604T;;LG Television(2LH604T);LG Television(2LH604T);LG brings to you a feature-loaded alternative to crumpling on the living room couch and watching TV to sleep. Get this 80 cm (32) television for your bedroom, so you can hop in your bed and comfortably catch up on your favorite TV shows before sleeping.<br/><b>Clear and Detailed Visuals</b><br/>All content that you watch on this HD-Ready LED TV is upscaled to a higher resolution in a way that reduces picture noise, thanks to the Clear Resolution Enhancer. This features also contributes to enhancing the contrast and depth of pictures. The 178-degree viewing angle further optimizes your viewing experience.</br><b>Motionflow XR</b></br>Rerunning an action movie at home will no longer mean missing out on fast-moving sequences that mesmerized you in the theatre. The Motionflow XR technology, with its refresh rate of 100 Hz, compares the visuals on successive frames, calculates the missing action, and then creates and inserts frames for the missed action.

 ;SMG60897;;SAMSUNG Television(SMG60897);SAMSUNG Television(SMG60897);Samsung brings to you a feature-loaded alternative to crumpling on the living room couch and watching TV to sleep. Get this 80 cm (32) television for your bedroom, so you can hop in your bed and comfortably catch up on your favorite TV shows before sleeping.<br/><b>Clear and Detailed Visuals</b><br/>All content that you watch on this HD-Ready LED TV is upscaled to a higher resolution in a way that reduces picture noise, thanks to the Clear Resolution Enhancer. This features also contributes to enhancing the contrast and depth of pictures. The 178-degree viewing angle further optimizes your viewing experience.</br><b>Motionflow XR</b></br>Rerunning an action movie at home will no longer mean missing out on fast-moving sequences that mesmerized you in the theatre. The Motionflow XR technology, with its refresh rate of 100 Hz, compares the visuals on successive frames, calculates the missing action, and then creates and inserts frames for the missed action.

 ;SMG79806;;SAMSUNG Television(SMG79806);SAMSUNG Television(SMG79806);Samsung brings to you a feature-loaded alternative to crumpling on the living room couch and watching TV to sleep. Get this 80 cm (32) television for your bedroom, so you can hop in your bed and comfortably catch up on your favorite TV shows before sleeping.<br/><b>Clear and Detailed Visuals</b><br/>All content that you watch on this HD-Ready LED TV is upscaled to a higher resolution in a way that reduces picture noise, thanks to the Clear Resolution Enhancer. This features also contributes to enhancing the contrast and depth of pictures. The 178-degree viewing angle further optimizes your viewing experience.</br><b>Motionflow XR</b></br>Rerunning an action movie at home will no longer mean missing out on fast-moving sequences that mesmerized you in the theatre. The Motionflow XR technology, with its refresh rate of 100 Hz, compares the visuals on successive frames, calculates the missing action, and then creates and inserts frames for the missed action.

 ;PSC80464;;Panasonic Television(PSC80464);Panasonic Television(PSC80464);Panasonic brings to you a feature-loaded alternative to crumpling on the living room couch and watching TV to sleep. Get this 80 cm (32) television for your bedroom, so you can hop in your bed and comfortably catch up on your favorite TV shows before sleeping.<br/><b>Clear and Detailed Visuals</b><br/>All content that you watch on this HD-Ready LED TV is upscaled to a higher resolution in a way that reduces picture noise, thanks to the Clear Resolution Enhancer. This features also contributes to enhancing the contrast and depth of pictures. The 178-degree viewing angle further optimizes your viewing experience.</br><b>Motionflow XR</b></br>Rerunning an action movie at home will no longer mean missing out on fast-moving sequences that mesmerized you in the theatre. The Motionflow XR technology, with its refresh rate of 100 Hz, compares the visuals on successive frames, calculates the missing action, and then creates and inserts frames for the missed action.

 ;PSC888642;;Panasonic Television(PSC888642);Panasonic Television(PSC888642);Panasonic brings to you a feature-loaded alternative to crumpling on the living room couch and watching TV to sleep. Get this 80 cm (32) television for your bedroom, so you can hop in your bed and comfortably catch up on your favorite TV shows before sleeping.<br/><b>Clear and Detailed Visuals</b><br/>All content that you watch on this HD-Ready LED TV is upscaled to a higher resolution in a way that reduces picture noise, thanks to the Clear Resolution Enhancer. This features also contributes to enhancing the contrast and depth of pictures. The 178-degree viewing angle further optimizes your viewing experience.</br><b>Motionflow XR</b></br>Rerunning an action movie at home will no longer mean missing out on fast-moving sequences that mesmerized you in the theatre. The Motionflow XR technology, with its refresh rate of 100 Hz, compares the visuals on successive frames, calculates the missing action, and then creates and inserts frames for the missed action.