# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=de


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;GL-Q292SHAM;;LG Kühlraum (GL-Q292SHAM);LG Kühlraum (GL-Q292SHAM);ausgerüstet mit LGs neuer intelligenter Inverter-Kompressor, justiert dieser doppelte Türkühlraum seine Kühlleistung entsprechend der Menge der Nahrung, die innen gesetzt wird. Dies hilft, eine beträchtliche Menge an Energie zu sparen. Shop alle Ihre Lieblings-Früchte, Gemüse, Milchprodukte und andere Lebensmittel in diesem Kühlschrank und Sie können sicher sein, über sie bleiben frisch und essbar. Der Kühlraum hat Entlüftungen entlang dem Rücken, die gleichmäßig verteilen kühle Luft zu jeder Ecke, damit hält seinen Inhalt frisch für länger.
;RT34K3983RZ;;SAMSUNG Kühlschrank (RT34K3983RZ);SAMSUNG Kühlschrank (RT34K3983RZ);Ausgestattet mit Samsungs neue Smart-Inverter-Verdichter, diese Doppeltür Kühlschrank passt seine Kühlleistung entsprechend der Menge der Nahrung in sie gesetzt. Dies hilft, eine beträchtliche Menge an Energie zu sparen. Shop alle Ihre Lieblings-Früchte, Gemüse, Milchprodukte und andere Lebensmittel in diesem Kühlschrank und Sie können sicher sein, über sie bleiben frisch und essbar. Der Kühlraum hat Entlüftungen entlang dem Rücken, die gleichmäßig verteilen kühle Luft zu jeder Ecke, damit hält seinen Inhalt frisch für länger.
;GL-F282RGFL;;LG Kühlschrank (GL-F282RGFL);LG Kühlschrank (GL-F282RGFL);Ausgestattet mit LG Neue Smart-Inverter-Verdichter, diese Doppeltür Kühlschrank passt seine Kühlleistung entsprechend der Menge der Nahrung in sie gesetzt. Dies hilft, eine beträchtliche Menge an Energie zu sparen. Shop alle Ihre Lieblings-Früchte, Gemüse, Milchprodukte und andere Lebensmittel in diesem Kühlschrank und Sie können sicher sein, über sie bleiben frisch und essbar. Der Kühlraum hat Entlüftungen entlang dem Rücken, die gleichmäßig verteilen kühle Luft zu jeder Ecke, damit hält seinen Inhalt frisch für länger.
;GL-I292RSFL;;LG Kühlraum (GL-I292RSFL);LG Kühlraum (GL-I292RSFL);ausgerüstet mit LGs neuer intelligenter Inverter-Kompressor, justiert dieser doppelte Türkühlraum seine Kühlleistung entsprechend der Menge der Nahrung, die innen gesetzt wird. Dies hilft, eine beträchtliche Menge an Energie zu sparen. Shop alle Ihre Lieblings-Früchte, Gemüse, Milchprodukte und andere Lebensmittel in diesem Kühlschrank und Sie können sicher sein, über sie bleiben frisch und essbar. Der Kühlraum hat Entlüftungen entlang dem Rücken, die gleichmäßig verteilen kühle Luft zu jeder Ecke, damit hält seinen Inhalt frisch für länger.
;KP202PHG;;Kelvinator Kühlschrank (KP202PHG);Kelvinator Kühlschrank (KP202PHG);Ausgestattet mit neuer intelligenter Inverter Compressor Kelvinator, passt diese Doppeltür Kühlschrank Kraft seiner Kühlung nach der Menge der Nahrung in sie gesetzt. Dies hilft, eine beträchtliche Menge an Energie zu sparen. Shop alle Ihre Lieblings-Früchte, Gemüse, Milchprodukte und andere Lebensmittel in diesem Kühlschrank und Sie können sicher sein, über sie bleiben frisch und essbar. Der Kühlraum hat Entlüftungen entlang dem Rücken, die gleichmäßig verteilen kühle Luft zu jeder Ecke, damit hält seinen Inhalt frisch für länger.
;NR-BW465VNX4;;Panasonic Kühlschrank (NR-BW465VNX4);Panasonic Kühlschrank (NR-BW465VNX4);Ausgerüstet mit Panasonic Neue Smart-Inverter-Verdichter, diese Doppeltür Kühlschrank passt seine Kühlleistung entsprechend der Menge der Nahrung in sie gesetzt. Dies hilft, eine beträchtliche Menge an Energie zu sparen. Shop alle Ihre Lieblings-Früchte, Gemüse, Milchprodukte und andere Lebensmittel in diesem Kühlschrank und Sie können sicher sein, über sie bleiben frisch und essbar. Der Kühlraum hat Entlüftungen entlang dem Rücken, die gleichmäßig verteilen kühle Luft zu jeder Ecke, damit hält seinen Inhalt frisch für länger.
;NR-CX789WYA5;;Panasonic Kühlschrank (NR-CX789WYA5);Panasonic Kühlschrank (NR-CX789WYA5);Ausgerüstet mit Panasonic Neue Smart-Inverter-Verdichter, diese Doppeltür Kühlschrank passt seine Kühlleistung entsprechend der Menge der Nahrung in sie gesetzt. Dies hilft, eine beträchtliche Menge an Energie zu sparen. Shop alle Ihre Lieblings-Früchte, Gemüse, Milchprodukte und andere Lebensmittel in diesem Kühlschrank und Sie können sicher sein, über sie bleiben frisch und essbar. Der Kühlraum hat Entlüftungen entlang dem Rücken, die gleichmäßig verteilen kühle Luft zu jeder Ecke, damit hält seinen Inhalt frisch für länger.
;KP203QIH;;Kelvinator Kühlschrank (KP203QIH);Kelvinator Kühlschrank (KP203QIH);Ausgestattet mit neuer intelligenter Inverter Compressor Kelvinator, passt diese Doppeltür Kühlschrank Kraft seiner Kühlung nach der Menge der Nahrung in sie gesetzt. Dies hilft, eine beträchtliche Menge an Energie zu sparen. Shop alle Ihre Lieblings-Früchte, Gemüse, Milchprodukte und andere Lebensmittel in diesem Kühlschrank und Sie können sicher sein, über sie bleiben frisch und essbar. Der Kühlraum hat Entlüftungen entlang dem Rücken, die gleichmäßig verteilen kühle Luft zu jeder Ecke, damit hält seinen Inhalt frisch für länger.
;RT35L4094SA;;SAMSUNG Kühlschrank (RT35L4094SA);SAMSUNG Kühlschrank (RT35L4094SA);ausgestattet mit SAMSUNG's New Smart Inverter Kompressor, diese Doppeltür Kühlschrank passt seine Kälteleistung entsprechend der Menge an Nahrung platziert. Dies hilft, eine beträchtliche Menge an Energie zu sparen. Shop alle Ihre Lieblings-Früchte, Gemüse, Milchprodukte und andere Lebensmittel in diesem Kühlschrank und Sie können sicher sein, über sie bleiben frisch und essbar. Der Kühlraum hat Entlüftungen entlang dem Rücken, die gleichmäßig verteilen kühle Luft zu jeder Ecke, damit hält seinen Inhalt frisch für länger.
;KLV-49W752D;;SONY Fernsehen (KLV-49W752D);SONY Fernsehen (KLV-49W752D);Sony holt Ihnen eine Eigenschaft-geladene Alternative zum Knirschen auf der Wohnzimmer-Couch und dem Fernsehen, um zu schlafen. Holen Sie sich diese 80 cm (32) Fernseher für Ihr Schlafzimmer, so können Sie in Ihrem Bett hop und bequem aufholen auf Ihre Lieblings-TV-Shows vor dem Schlafen. <br/> <b> Klare und detaillierte Visuals </ b> <br/> Alle Inhalte, die Sie auf diesem HD-Ready LED-TV sehen, werden auf eine höhere Auflösung auf eine Weise hochskaliert, die Bildrauschen reduziert, dank der Clear Resolution Enhancer. Diese Merkmale tragen auch dazu bei, den Kontrast und die Tiefe der Bilder zu verbessern. Der 178-Grad-Betrachtungswinkel optimiert Ihr Betrachtungserlebnis. </ B> <b> Motionflow XR </ b> </ br> Wenn Sie einen Action-Film zu Hause ausführen, dann werden Sie nicht mehr mit schnellen Bewegungsabläufen, das Theater. Die Motionflow XR-Technologie mit einer Bildwiederholrate von 100 Hz vergleicht die Bilder auf aufeinanderfolgenden Frames, berechnet die fehlende Aktion und erstellt und fügt Frames für die verpasste Aktion ein.
;KLV-40W562D;;SONY Fernsehen (KLV-40W562D);SONY Fernsehen (KLV-40W562D);Sony bringt Ihnen eine Feature-geladene Alternative zum Knirschen auf der Wohnzimmer-Couch und Fernsehen zu schlafen. KLV-40W562D; Holen Sie sich diese 80 cm (32) Fernseher für Ihr Schlafzimmer, so können Sie in Ihrem Bett hop und bequem aufholen auf Ihre Lieblings-TV-Shows vor dem Schlafen. <br/> <b> Klare und detaillierte Visuals </ b> <br/> Alle Inhalte, die Sie auf diesem HD-Ready LED-TV sehen, werden auf eine höhere Auflösung auf eine Weise hochskaliert, die Bildrauschen reduziert, dank der Clear Resolution Enhancer. Diese Merkmale tragen auch dazu bei, den Kontrast und die Tiefe der Bilder zu verbessern. Der 178-Grad-Betrachtungswinkel optimiert Ihr Betrachtungserlebnis. </ B> <b> Motionflow XR </ b> </ br> Wenn Sie einen Action-Film zu Hause ausführen, dann werden Sie nicht mehr mit schnellen Bewegungsabläufen, das Theater. Die Motionflow XR-Technologie mit einer Bildwiederholrate von 100 Hz vergleicht die Bilder auf aufeinanderfolgenden Frames, berechnet die fehlende Aktion und erstellt und fügt Frames für die verpasste Aktion ein.
;43LH576T;;LG Fernsehen (43LH576T);LG Fernsehen (43LH576T);LG bringt Ihnen eine Feature-geladene Alternative zum Knirschen auf der Wohnzimmer-Couch und Fernsehen zu schlafen. Holen Sie sich diese 80 cm (32) Fernseher für Ihr Schlafzimmer, so können Sie in Ihrem Bett hop und bequem aufholen auf Ihre Lieblings-TV-Shows vor dem Schlafen. <br/> <b> Klare und detaillierte Visuals </ b> <br/> Alle Inhalte, die Sie auf diesem HD-Ready LED-TV sehen, werden auf eine höhere Auflösung auf eine Weise hochskaliert, die Bildrauschen reduziert, dank der Clear Resolution Enhancer. Diese Merkmale tragen auch dazu bei, den Kontrast und die Tiefe der Bilder zu verbessern. Der 178-Grad-Betrachtungswinkel optimiert Ihr Betrachtungserlebnis. </ B> <b> Motionflow XR </ b> </ br> Wenn Sie einen Action-Film zu Hause ausführen, dann werden Sie nicht mehr mit schnellen Bewegungsabläufen, das Theater. Die Motionflow XR-Technologie mit einer Bildwiederholrate von 100 Hz vergleicht die Bilder auf aufeinanderfolgenden Frames, berechnet die fehlende Aktion und erstellt und fügt Frames für die verpasste Aktion ein.
;2LH604T;;LG Fernsehen (2LH604T);LG Fernsehen (2LH604T);LG bringt Ihnen eine feature-loaded Alternative zum Knirschen auf dem Wohnzimmer Couch und Fernsehen zu schlafen. Holen Sie sich diese 80 cm (32) Fernseher für Ihr Schlafzimmer, so können Sie in Ihrem Bett hop und bequem aufholen auf Ihre Lieblings-TV-Shows vor dem Schlafen. <br/> <b> Klare und detaillierte Visuals </ b> <br/> Alle Inhalte, die Sie auf diesem HD-Ready LED-TV sehen, werden auf eine höhere Auflösung auf eine Weise hochskaliert, die Bildrauschen reduziert, dank der Clear Resolution Enhancer. Diese Merkmale tragen auch dazu bei, den Kontrast und die Tiefe der Bilder zu verbessern. Der 178-Grad-Betrachtungswinkel optimiert Ihr Betrachtungserlebnis. </ B> <b> Motionflow XR </ b> </ br> Wenn Sie einen Action-Film zu Hause ausführen, dann werden Sie nicht mehr mit schnellen Bewegungsabläufen, das Theater. Die Motionflow XR-Technologie mit einer Bildwiederholrate von 100 Hz vergleicht die Bilder auf aufeinanderfolgenden Frames, berechnet die fehlende Aktion und erstellt und fügt Frames für die verpasste Aktion ein.
;SMG60897;;SAMSUNG Fernsehen (SMG60897);SAMSUNG Fernsehen (SMG60897);Samsung bringt Ihnen eine Feature-geladene Alternative zum Knirschen auf der Wohnzimmer-Couch und Fernsehen zu schlafen. Holen Sie sich diese 80 cm (32) Fernseher für Ihr Schlafzimmer, so können Sie in Ihrem Bett hop und bequem aufholen auf Ihre Lieblings-TV-Shows vor dem Schlafen. <br/> <b> Klare und detaillierte Visuals </ b> <br/> Alle Inhalte, die Sie auf diesem HD-Ready LED-TV sehen, werden auf eine höhere Auflösung auf eine Weise hochskaliert, die Bildrauschen reduziert, dank der Clear Resolution Enhancer. Diese Merkmale tragen auch dazu bei, den Kontrast und die Tiefe der Bilder zu verbessern. Der 178-Grad-Betrachtungswinkel optimiert Ihr Betrachtungserlebnis. </ B> <b> Motionflow XR </ b> </ br> Wenn Sie einen Action-Film zu Hause ausführen, dann werden Sie nicht mehr mit schnellen Bewegungsabläufen, das Theater. Die Motionflow XR-Technologie mit einer Bildwiederholrate von 100 Hz vergleicht die Bilder auf aufeinanderfolgenden Frames, berechnet die fehlende Aktion und erstellt und fügt Frames für die verpasste Aktion ein.
;SMG79806;;SAMSUNG Fernsehen (SMG79806);SAMSUNG Fernsehen (SMG79806);Samsung bringt Ihnen eine Feature-geladene Alternative zum Knirschen auf der Wohnzimmer-Couch und Fernsehen zu schlafen. Holen Sie sich diese 80 cm (32) Fernseher für Ihr Schlafzimmer, so können Sie in Ihrem Bett hop und bequem aufholen auf Ihre Lieblings-TV-Shows vor dem Schlafen. <br/> <b> Klare und detaillierte Visuals </ b> <br/> Alle Inhalte, die Sie auf diesem HD-Ready LED-TV sehen, werden auf eine höhere Auflösung auf eine Weise hochskaliert, die Bildrauschen reduziert, dank der Clear Resolution Enhancer. Diese Merkmale tragen auch dazu bei, den Kontrast und die Tiefe der Bilder zu verbessern. Der 178-Grad-Betrachtungswinkel optimiert Ihr Betrachtungserlebnis. </ B> <b> Motionflow XR </ b> </ br> Wenn Sie einen Action-Film zu Hause ausführen, dann werden Sie nicht mehr mit schnellen Bewegungsabläufen, das Theater. Die Motionflow XR-Technologie mit einer Bildwiederholrate von 100 Hz vergleicht die Bilder auf aufeinanderfolgenden Frames, berechnet die fehlende Aktion und erstellt und fügt Frames für die verpasste Aktion ein.
;PSC80464;;Panasonic Fernsehen (PSC80464);Panasonic Fernsehen (PSC80464);Panasonic bringt Ihnen eine Feature-geladene Alternative zum Knirschen auf der Wohnzimmer-Couch und Fernsehen zu schlafen. Holen Sie sich diese 80 cm (32) Fernseher für Ihr Schlafzimmer, so können Sie in Ihrem Bett hop und bequem aufholen auf Ihre Lieblings-TV-Shows vor dem Schlafen. <br/> <b> Klare und detaillierte Visuals </ b> <br/> Alle Inhalte, die Sie auf diesem HD-Ready LED-TV sehen, werden auf eine höhere Auflösung auf eine Weise hochskaliert, die Bildrauschen reduziert, dank der Clear Resolution Enhancer. Diese Merkmale tragen auch dazu bei, den Kontrast und die Tiefe der Bilder zu verbessern. Der 178-Grad-Betrachtungswinkel optimiert Ihr Betrachtungserlebnis. </ B> <b> Motionflow XR </ b> </ br> Wenn Sie einen Action-Film zu Hause ausführen, dann werden Sie nicht mehr mit schnellen Bewegungsabläufen, das Theater. Die Motionflow XR-Technologie mit einer Bildwiederholrate von 100 Hz vergleicht die Bilder auf aufeinanderfolgenden Frames, berechnet die fehlende Aktion und erstellt und fügt Frames für die verpasste Aktion ein.
;PSC888642;;Panasonic Fernsehen (PSC888642);Panasonic Fernsehen (PSC888642);Panasonic bringt Ihnen eine Feature-geladene Alternative zum Knirschen auf der Wohnzimmer-Couch und Fernsehen zu schlafen. Holen Sie sich diese 80 cm (32) Fernseher für Ihr Schlafzimmer, so können Sie in Ihrem Bett hop und bequem aufholen auf Ihre Lieblings-TV-Shows vor dem Schlafen. <br/> <b> Klare und detaillierte Visuals </ b> <br/> Alle Inhalte, die Sie auf diesem HD-Ready LED-TV sehen, werden auf eine höhere Auflösung auf eine Weise hochskaliert, die Bildrauschen reduziert, dank der Clear Resolution Enhancer. Diese Merkmale tragen auch dazu bei, den Kontrast und die Tiefe der Bilder zu verbessern. Der 178-Grad-Betrachtungswinkel optimiert Ihr Betrachtungserlebnis. </ B> <b> Motionflow XR </ b> </ br> Wenn Sie einen Action-Film zu Hause ausführen, dann werden Sie nicht mehr mit schnellen Bewegungsabläufen, das Theater. Die Motionflow XR-Technologie mit einer Bildwiederholrate von 100 Hz vergleicht die Bilder auf aufeinanderfolgenden Frames, berechnet die fehlende Aktion und erstellt und fügt Frames für die verpasste Aktion ein.
