# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=zh


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;GL-Q292SHAM;;LG冰箱（GL-Q292SHAM）;LG冰箱（GL-Q292SHAM）;配备LG的新型智能逆变器压缩机，该双门冰箱根据其中放置的食物量调节其冷却功率。这有助于节省大量的能量。将所有您最喜欢的水果，蔬菜，乳制品和其他食物存储在这个冰箱，你可以确信他们保持新鲜和可食用。冰箱沿背面有通风口，将冷空气均匀地分配到每个角落，从而保持其内容更新鲜。
;RT34K3983RZ;;三星冰箱（RT34K3983RZ）;三星冰箱（RT34K3983RZ）;配有三星的新型智能逆变器压缩机，该双门冰箱根据其中放入的食物量调节其冷却功率。这有助于节省大量的能量。将所有您最喜欢的水果，蔬菜，乳制品和其他食物存储在这个冰箱，你可以确信他们保持新鲜和可食用。冰箱沿背面有通风口，将冷空气均匀地分配到每个角落，从而保持其内容更新鲜。
;GL-F282RGFL;;LG冰箱（GL-F282RGFL）;LG冰箱（GL-F282RGFL）;配备LG的新型智能逆变器压缩机，该双门冰箱根据其中放置的食物量调节其冷却功率。这有助于节省大量的能量。将所有您最喜欢的水果，蔬菜，乳制品和其他食物存储在这个冰箱，你可以确信他们保持新鲜和可食用。冰箱沿背面有通风口，将冷空气均匀地分配到每个角落，从而保持其内容更新鲜。
;GL-I292RSFL;;LG冰箱（GL-I292RSFL）;LG冰箱（GL-I292RSFL）;配备LG的新型智能逆变器压缩机，该双门冰箱根据其中放置的食物量调节其冷却功率。这有助于节省大量的能量。将所有您最喜欢的水果，蔬菜，乳制品和其他食物存储在这个冰箱，你可以确信他们保持新鲜和可食用。冰箱沿背面有通风口，将冷空气均匀地分配到每个角落，从而保持其内容更新鲜。
;KP202PHG;;开尔文冰箱（KP202PHG）;开尔文冰箱（KP202PHG）;配备开尔文的新型智能逆变器压缩机，该双门冰箱根据其中放置的食物量调节其冷却功率。这有助于节省大量的能量。将所有您最喜欢的水果，蔬菜，乳制品和其他食物存储在这个冰箱，你可以确信他们保持新鲜和可食用。冰箱沿背面有通风口，将冷空气均匀地分配到每个角落，从而保持其内容更新鲜。
;NR-BW465VNX4;;松下冰箱（NR-BW465VNX4）;松下冰箱（NR-BW465VNX4）;配备松下的新型智能逆变器压缩机，这种双门冰箱根据放置在其中的食物量来调节其冷却功率。这有助于节省大量的能量。将所有您最喜欢的水果，蔬菜，乳制品和其他食物存储在这个冰箱，你可以确信他们保持新鲜和可食用。冰箱沿背面有通风口，将冷空气均匀地分配到每个角落，从而保持其内容更新鲜。
;NR-CX789WYA5;;松下冰箱（NR-CX789WYA5）;松下冰箱（NR-CX789WYA5）;配备松下的新型智能逆变器压缩机，该双门冰箱根据其中放置的食物量调节其冷却功率。这有助于节省大量的能量。将所有您最喜欢的水果，蔬菜，乳制品和其他食物存储在这个冰箱，你可以确信他们保持新鲜和可食用。冰箱沿背面有通风口，将冷空气均匀地分配到每个角落，从而保持其内容更新鲜。
;KP203QIH;;开尔文冰箱（KP203QIH）;开尔文冰箱（KP203QIH）;配备开尔文的新型智能逆变器压缩机，该双门冰箱根据其中放置的食物量调节其冷却功率。这有助于节省大量的能量。将所有您最喜欢的水果，蔬菜，乳制品和其他食物存储在这个冰箱，你可以确信他们保持新鲜和可食用。冰箱沿背面有通风口，将冷空气均匀地分配到每个角落，从而保持其内容更新鲜。
;RT35L4094SA;;三星冰箱（RT35L4094SA）;三星冰箱（RT35L4094SA）;配备三星的新型智能逆变器压缩机，该双门冰箱根据其中放入的食物量调节其冷却功率。这有助于节省大量的能量。将所有您最喜欢的水果，蔬菜，乳制品和其他食物存储在这个冰箱，你可以确信他们保持新鲜和可食用。冰箱沿背面有通风口，将冷空气均匀地分配到每个角落，从而保持其内容更新鲜。
;KLV-49W752D;;索尼电视（KLV-49W752D）;索尼电视（KLV-49W752D）;索尼为您带来了一种功能强大的替代方案，可以在客厅沙发上揉皱，看电视睡觉。为您的卧室获得这个80厘米（32）的电视，所以你可以在你的床上跳，舒适地赶上你最喜欢的电视节目，然后睡觉。<br/> <b>清晰和详细的视觉</ b> <br/>您在此HD-准备 LED电视上观看的所有内容都可以通过清晰分辨率增强器以更高的分辨率提高，从而降低画面噪点。该特征还有助于增强图片的对比度和深度。 178度视角可进一步优化您的观看体验。<b> 运动流 XR </ b> </ br> </ br>在家中重新播放动作电影不再意味着错过快速移动的序列，剧院。 运动流 XR技术的刷新率为100 Hz，比较连续帧上的视觉效果，计算缺失的动作，然后为错过的动作创建和插入帧。
;KLV-40W562D;;索尼电视（KLV-40W562D）;索尼电视（KLV-40W562D）;索尼为您提供了一个功能加载的替代方法，在客厅沙发上揉皱，看电视睡觉。为您的卧室获得这个80厘米（32）的电视，所以你可以在你的床上跳，舒适地赶上你最喜欢的电视节目，然后睡觉。<br/> <b>清晰和详细的视觉</ b> <br/>您在此HD-准备 LED电视上观看的所有内容都可以通过清晰分辨率增强器以更高的分辨率提高，从而降低画面噪点。该特征还有助于增强图片的对比度和深度。 178度视角可进一步优化您的观看体验。<b> 运动流 XR </ b> </ br> </ br>在家中重新播放动作电影不再意味着错过快速移动的序列，剧院。 运动流 XR技术的刷新率为100 Hz，比较连续帧上的视觉效果，计算缺失的动作，然后为错过的动作创建和插入帧。
;43LH576T;;LG电视（43LH576T）;LG电视（43LH576T）;LG为您带来一个功能强大的替代方案，在客厅沙发上揉皱，看电视睡觉。为您的卧室获得这个80厘米（32）的电视，所以你可以在你的床上跳，舒适地赶上你最喜欢的电视节目，然后睡觉。<br/> <b>清晰和详细的视觉</ b> <br/>您在此HD-准备 LED电视上观看的所有内容都可以通过清晰分辨率增强器以更高的分辨率提高，从而降低画面噪点。该特征还有助于增强图片的对比度和深度。 178度视角可进一步优化您的观看体验。<b> 运动流 XR </ b> </ br> </ br>在家中重新播放动作电影不再意味着错过快速移动的序列，剧院。 运动流 XR技术的刷新率为100 Hz，比较连续帧上的视觉效果，计算缺失的动作，然后为错过的动作创建和插入帧。
;2LH604T;;LG电视（2LH604T）;LG电视（2LH604T）;LG为您带来一个功能强大的替代方案，在客厅沙发上揉皱，看电视睡觉。为您的卧室获得这个80厘米（32）的电视，所以你可以在你的床上跳，舒适地赶上你最喜欢的电视节目，然后睡觉。<br/> <b>清晰和详细的视觉</ b> <br/>您在此HD-准备 LED电视上观看的所有内容都可以通过清晰分辨率增强器以更高的分辨率提高，从而降低画面噪点。该特征还有助于增强图片的对比度和深度。 178度视角可进一步优化您的观看体验。<b> 运动流 XR </ b> </ br> </ br>在家中重新播放动作电影不再意味着错过快速移动的序列，剧院。 运动流 XR技术的刷新率为100 Hz，比较连续帧上的视觉效果，计算缺失的动作，然后为错过的动作创建和插入帧。
;SMG60897;;三星电视（SMG60897）;三星电视（SMG60897）;三星为您带来了一个功能强大的替代品，在客厅沙发上揉皱，看电视睡觉。为您的卧室获得这个80厘米（32）的电视，所以你可以在你的床上跳，舒适地赶上你最喜欢的电视节目，然后睡觉。<br/> <b>清晰和详细的视觉</ b> <br/>您在此HD-准备 LED电视上观看的所有内容都可以通过清晰分辨率增强器以更高的分辨率提高，从而降低画面噪点。该特征还有助于增强图片的对比度和深度。 178度视角可进一步优化您的观看体验。<b> 运动流 XR </ b> </ br> </ br>在家中重新播放动作电影不再意味着错过快速移动的序列，剧院。 运动流 XR技术的刷新率为100 Hz，比较连续帧上的视觉效果，计算缺失的动作，然后为错过的动作创建和插入帧。
;SMG79806;;三星电视（SMG79806）;三星电视（SMG79806）;三星为您提供了一个功能强大的替代品，在客厅沙发上揉皱，看电视睡觉。为您的卧室获得这个80厘米（32）的电视，所以你可以在你的床上跳，舒适地赶上你最喜欢的电视节目，然后睡觉。<br/> <b>清晰和详细的视觉</ b> <br/>您在此HD-准备 LED电视上观看的所有内容都可以通过清晰分辨率增强器以更高的分辨率提高，从而降低画面噪点。该特征还有助于增强图片的对比度和深度。 178度视角可进一步优化您的观看体验。<b> 运动流 XR </ b> </ br> </ br>在家中重新播放动作电影不再意味着错过快速移动的序列，剧院。 运动流 XR技术的刷新率为100 Hz，比较连续帧上的视觉效果，计算缺失的动作，然后为错过的动作创建和插入帧。
;PSC80464;;松下电视（PSC80464）;松下电视（PSC80464）;松下带给你一个功能加载的替代方法，在客厅沙发上揉皱，看电视睡觉。为您的卧室获得这个80厘米（32）的电视，所以你可以在你的床上跳，舒适地赶上你最喜欢的电视节目，然后睡觉。<br/> <b>清晰和详细的视觉</ b> <br/>您在此HD-准备 LED电视上观看的所有内容都可以通过清晰分辨率增强器以更高的分辨率提高，从而降低画面噪点。该特征还有助于增强图片的对比度和深度。 178度视角可进一步优化您的观看体验。<b> 运动流 XR </ b> </ br> </ br>在家中重新播放动作电影不再意味着错过快速移动的序列，剧院。 运动流 XR技术的刷新率为100 Hz，比较连续帧上的视觉效果，计算缺失的动作，然后为错过的动作创建和插入帧。
;PSC888642;;松下电视（PSC888642）;松下电视（PSC888642）;松下带给你一个功能加载的替代，在客厅沙发上皱眉，看电视睡觉。为您的卧室获得这个80厘米（32）的电视，所以你可以在你的床上跳，舒适地赶上你最喜欢的电视节目，然后睡觉。<br/> <b>清晰和详细的视觉</ b> <br/>您在此HD-准备 LED电视上观看的所有内容都可以通过清晰分辨率增强器以更高的分辨率提高，从而降低画面噪点。该特征还有助于增强图片的对比度和深度。 178度视角可进一步优化您的观看体验。<b> 运动流 XR </ b> </ br> </ br>在家中重新播放动作电影不再意味着错过快速移动的序列，剧院。 运动流 XR技术的刷新率为100 Hz，比较连续帧上的视觉效果，计算缺失的动作，然后为错过的动作创建和插入帧。