# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=ja


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;GL-Q292SHAM;;LG冷蔵庫（GL-Q292SHAM）;LG冷蔵庫（GL-Q292SHAM）;LGの新しいスマートインバーターコンプレッサーを装備したこのダブルドア冷蔵庫は、その中に置かれた食品の量に応じて冷却能力を調整します。これは、かなりの量のエネルギーを節約するのに役立ちます。この冷蔵庫にあなたの好きなフルーツ、野菜、乳製品、および他の食べ物をすべて保管してください。あなたは彼らが新鮮で食用であると確信することができます。冷蔵庫には背中に通気孔があり、冷たい空気をすべてのコーナーに均等に分配し、内容物をより長く新鮮に保ちます。
;RT34K3983RZ;;サムスン冷蔵庫（RT34K3983RZ);サムスン冷蔵庫（RT34K3983RZ);サムスンの新しいスマートインバーターコンプレッサーを装備したこのダブルドア冷蔵庫は、その中に置かれた食品の量に応じて冷却能力を調整します。これは、かなりの量のエネルギーを節約するのに役立ちます。この冷蔵庫にあなたの好きなフルーツ、野菜、乳製品、および他の食べ物をすべて保管してください。あなたは彼らが新鮮で食用であると確信することができます。冷蔵庫には背中に通気孔があり、冷たい空気をすべてのコーナーに均等に分配し、内容物をより長く新鮮に保ちます。
;GL-F282RGFL;;LG冷蔵庫（GL-F282RGFL);LG冷蔵庫（GL-F282RGFL);LGの新しいスマートインバーターコンプレッサーを装備したこのダブルドア冷蔵庫は、その中に置かれた食品の量に応じて冷却能力を調整します。これは、かなりの量のエネルギーを節約するのに役立ちます。この冷蔵庫にあなたの好きなフルーツ、野菜、乳製品、および他の食べ物をすべて保管してください。あなたは彼らが新鮮で食用であると確信することができます。冷蔵庫には背中に通気孔があり、冷たい空気をすべてのコーナーに均等に分配し、内容物をより長く新鮮に保ちます。
;GL-I292RSFL;;LG冷蔵庫(GL-I292RSFL);LG冷蔵庫(GL-I292RSFL);LGの新しいスマートインバーターコンプレッサーを装備したこのダブルドア冷蔵庫は、その中に置かれた食品の量に応じて冷却能力を調整します。これは、かなりの量のエネルギーを節約するのに役立ちます。この冷蔵庫にあなたの好きなフルーツ、野菜、乳製品、および他の食べ物をすべて保管してください。あなたは彼らが新鮮で食用であると確信することができます。冷蔵庫には背中に通気孔があり、冷たい空気をすべてのコーナーに均等に分配し、内容物をより長く新鮮に保ちます。
;KP202PHG;;ケルビンゲーター冷蔵庫（KP202PHG）;ケルビンゲーター冷蔵庫（KP202PHG）;ケルビネーターの新しいスマートインバーターコンプレッサーを装備したこのダブルドア冷蔵庫は、その中に置かれた食品の量に応じて冷房能力を調整します。これは、かなりの量のエネルギーを節約するのに役立ちます。この冷蔵庫にあなたの好きなフルーツ、野菜、乳製品、および他の食べ物をすべて保管してください。あなたは彼らが新鮮で食用であると確信することができます。冷蔵庫には背中に通気孔があり、冷たい空気をすべてのコーナーに均等に分配し、内容物をより長く新鮮に保ちます。
;NR-BW465VNX4;;パナソニック冷蔵庫（NR-BW465VNX4）;パナソニック冷蔵庫（NR-BW465VNX4）;パナソニックの新しいスマートインバーターコンプレッサーを装備したこのダブルドア冷蔵庫は、その中に置かれた食品の量に応じて冷房能力を調整します。これは、かなりの量のエネルギーを節約するのに役立ちます。この冷蔵庫にあなたの好きなフルーツ、野菜、乳製品、および他の食べ物をすべて保管してください。あなたは彼らが新鮮で食用であると確信することができます。冷蔵庫には背中に通気孔があり、冷たい空気をすべてのコーナーに均等に分配し、内容物をより長く新鮮に保ちます。
;NR-CX789WYA5;;パナソニック冷蔵庫（NR-CX789WYA5）;パナソニック冷蔵庫（NR-CX789WYA5）;パナソニックの新しいスマートインバーターコンプレッサーを装備したこのダブルドア冷蔵庫は、その中に置かれた食品の量に応じて冷房能力を調整します。これは、かなりの量のエネルギーを節約するのに役立ちます。この冷蔵庫にあなたの好きなフルーツ、野菜、乳製品、および他の食べ物をすべて保管してください。あなたは彼らが新鮮で食用であると確信することができます。冷蔵庫には背中に通気孔があり、冷たい空気をすべてのコーナーに均等に分配し、内容物をより長く新鮮に保ちます。
;KP203QIH;;ケルビンゲーター冷蔵庫（KP203QIH）;ケルビンゲーター冷蔵庫（KP203QIH）;ケルビネーターの新しいスマートインバーターコンプレッサーを装備したこのダブルドア冷蔵庫は、その中に置かれた食品の量に応じて冷房能力を調整します。これは、かなりの量のエネルギーを節約するのに役立ちます。この冷蔵庫にあなたの好きなフルーツ、野菜、乳製品、および他の食べ物をすべて保管してください。あなたは彼らが新鮮で食用であると確信することができます。冷蔵庫には背中に通気孔があり、冷たい空気をすべてのコーナーに均等に分配し、内容物をより長く新鮮に保ちます。
;RT35L4094SA;;サムスン冷蔵庫（RT35L4094SA);サムスン冷蔵庫（RT35L4094SA);サムスンの新しいスマートインバーターコンプレッサーを装備したこのダブルドア冷蔵庫は、その中に置かれた食品の量に応じて冷却能力を調整します。これは、かなりの量のエネルギーを節約するのに役立ちます。この冷蔵庫にあなたの好きなフルーツ、野菜、乳製品、および他の食べ物をすべて保管してください。あなたは彼らが新鮮で食用であると確信することができます。冷蔵庫には背中に通気孔があり、冷たい空気をすべてのコーナーに均等に分配し、内容物をより長く新鮮に保ちます。
;KLV-49W752D;;ソニーテレビ（KLV-49W752D）;ソニーテレビ（KLV-49W752D）;ソニーは、リビングルームの寝椅子にくちばしを敷き詰めたり、寝るためにテレビを見たりするという、機能満載の代替手段をあなたにもたらします。この寝室には80cmのテレビを持参してください。寝る前にベッドの上を移動して、寝る前にお好みのテレビ番組に快適に乗ることができます。<br/> <b>クリアと詳細なビジュアル</ b> <br/>このHD対応のLEDテレビで視聴しているすべてのコンテンツは、クリア解像度エンハンサーのおかげでピクチャノイズを低減するように高解像度にアップスケールされます。この特徴はまた、コントラストおよび画像の深度の向上にも寄与する。 </ br> <b> モーションフロー XR </ b> </ br>自宅でアクション映画を再演することは、あなたを夢中にしている、劇場。 100 Hzのリフレッシュレートを持つモーションフロー XRテクノロジは、連続するフレームのビジュアルを比較し、欠落したアクションを計算し、欠落したアクションのフレームを作成して挿入します。
;KLV-40W562D;;ソニーテレビ（KLV-40W562D）;ソニーテレビ（KLV-40W562D）;ソニーは、リビングルームの寝椅子にくちばしを敷き詰めたり、寝るためにテレビを見たりするという、機能満載の代替手段をあなたにもたらします。この寝室には80cmのテレビを持参してください。寝る前にベッドの上を移動して、寝る前にお好みのテレビ番組に快適に乗ることができます。<br/> <b>クリアと詳細なビジュアル</ b> <br/>このHD対応のLEDテレビで視聴しているすべてのコンテンツは、クリア解像度エンハンサーのおかげでピクチャノイズを低減するように高解像度にアップスケールされます。この特徴はまた、コントラストおよび画像の深度の向上にも寄与する。 </ br> <b> モーションフロー XR </ b> </ br>自宅でアクション映画を再演することは、あなたを夢中にしている、劇場。 100 Hzのリフレッシュレートを持つモーションフロー XRテクノロジは、連続するフレームのビジュアルを比較し、欠落したアクションを計算し、欠落したアクションのフレームを作成して挿入します。
;43LH576T;;LGテレビ（43LH576T）;LGテレビ（43LH576T）;LGは、あなたにリビングルームの寝室でくちばしを捲り、眠るためにテレビを見るという機能搭載の代替手段を提供します。この寝室には80cmのテレビを持参してください。寝る前にベッドの上を移動して、寝る前にお好みのテレビ番組に快適に乗ることができます。<br/> <b>クリアと詳細なビジュアル</ b> <br/>このHD対応のLEDテレビで視聴しているすべてのコンテンツは、クリア解像度エンハンサーのおかげでピクチャノイズを低減するように高解像度にアップスケールされます。この特徴はまた、コントラストおよび画像の深度の向上にも寄与する。 </ br> <b> モーションフロー XR </ b> </ br>自宅でアクション映画を再演することは、あなたを夢中にしている、劇場。 100 Hzのリフレッシュレートを持つモーションフロー XRテクノロジは、連続するフレームのビジュアルを比較し、欠落したアクションを計算し、欠落したアクションのフレームを作成して挿入します。
;2LH604T;;LGテレビ（2LH604T）;LGテレビ（2LH604T）;LGは、あなたにリビングルームの寝室でくちばしを捲り、眠るためにテレビを見るという機能搭載の代替手段を提供します。この寝室には80cmのテレビを持参してください。寝る前にベッドの上を移動して、寝る前にお好みのテレビ番組に快適に乗ることができます。<br/> <b>クリアと詳細なビジュアル</ b> <br/>このHD対応のLEDテレビで視聴しているすべてのコンテンツは、クリア解像度エンハンサーのおかげでピクチャノイズを低減するように高解像度にアップスケールされます。この特徴はまた、コントラストおよび画像の深度の向上にも寄与する。 </ br> <b> モーションフロー XR </ b> </ br>自宅でアクション映画を再演することは、あなたを夢中にしている、劇場。 100 Hzのリフレッシュレートを持つモーションフロー XRテクノロジは、連続するフレームのビジュアルを比較し、欠落したアクションを計算し、欠落したアクションのフレームを作成して挿入します。
;SMG60897;;サムスンテレビ（SMG60897）;サムスンテレビ（SMG60897）;サムスンは、リビングルームの寝室でくちばしをくわえたり、寝るためにテレビを見たりするという、機能満載の代替手段をあなたにもたらします。この寝室には80cmのテレビを持参してください。寝る前にベッドの上を移動して、寝る前にお好みのテレビ番組に快適に乗ることができます。<br/> <b>クリアと詳細なビジュアル</ b> <br/>このHD対応のLEDテレビで視聴しているすべてのコンテンツは、クリア解像度エンハンサーのおかげでピクチャノイズを低減するように高解像度にアップスケールされます。この特徴はまた、コントラストおよび画像の深度の向上にも寄与する。 </ br> <b> モーションフロー XR </ b> </ br>自宅でアクション映画を再演することは、あなたを夢中にしている、劇場。 100 Hzのリフレッシュレートを持つモーションフロー XRテクノロジは、連続するフレームのビジュアルを比較し、欠落したアクションを計算し、欠落したアクションのフレームを作成して挿入します。
;SMG79806;;サムスンテレビ（SMG79806）;サムスンテレビ（SMG79806）;サムスンは、リビングルームの寝室でくちばしをくわえたり、寝るためにテレビを見たりするという、機能満載の代替手段をあなたにもたらします。この寝室には80cmのテレビを持参してください。寝る前にベッドの上を移動して、寝る前にお好みのテレビ番組に快適に乗ることができます。<br/> <b>クリアと詳細なビジュアル</ b> <br/>このHD対応のLEDテレビで視聴しているすべてのコンテンツは、クリア解像度エンハンサーのおかげでピクチャノイズを低減するように高解像度にアップスケールされます。この特徴はまた、コントラストおよび画像の深度の向上にも寄与する。 </ br> <b> モーションフロー XR </ b> </ br>自宅でアクション映画を再演することは、あなたを夢中にしている、劇場。 100 Hzのリフレッシュレートを持つモーションフロー XRテクノロジは、連続するフレームのビジュアルを比較し、欠落したアクションを計算し、欠落したアクションのフレームを作成して挿入します。
;PSC80464;;パナソニックテレビジョン（PSC80464）;パナソニックテレビジョン（PSC80464）;パナソニック・テレビジョン（PSC80464）;パナソニックは、あなたにリビングルームの寝椅子にくちばしを敷き詰め、寝るためにテレビを見るという機能搭載の代替手段をあなたにもたらします。この寝室には80cmのテレビを持参してください。寝る前にベッドの上を移動して、寝る前にお好みのテレビ番組に快適に乗ることができます。<br/> <b>クリアと詳細なビジュアル</ b> <br/>このHD対応のLEDテレビで視聴しているすべてのコンテンツは、クリア解像度エンハンサーのおかげでピクチャノイズを低減するように高解像度にアップスケールされます。この特徴はまた、コントラストおよび画像の深度の向上にも寄与する。 </ br> <b> モーションフロー XR </ b> </ br>  - 自宅でアクション映画を再開することで、あなたを夢中にしていた動きの速いシーケンスを見逃してしまうことはなくなりました。劇場。 100 Hzのリフレッシュレートを持つモーションフロー XRテクノロジーは、連続するフレームのビジュアルを比較し、欠落したアクションを計算し、欠落したアクションのフレームを作成して挿入します。
;PSC888642;;パナソニックテレビジョン（PSC888642）;パナソニックテレビジョン（PSC888642）;パナソニック・テレビジョン（PSC80464）;パナソニックは、あなたにリビングルームの寝椅子にくちばしを敷き詰め、寝るためにテレビを見るという機能搭載の代替手段をあなたにもたらします。この寝室には80cmのテレビを持参してください。寝る前にベッドの上を移動して、寝る前にお好みのテレビ番組に快適に乗ることができます。<br/> <b>クリアと詳細なビジュアル</ b> <br/>このHD対応のLEDテレビで視聴しているすべてのコンテンツは、クリア解像度エンハンサーのおかげでピクチャノイズを低減するように高解像度にアップスケールされます。この特徴はまた、コントラストおよび画像の深度の向上にも寄与する。 </ br> <b> モーションフロー XR </ b> </ br>  - 自宅でアクション映画を再開することで、あなたを夢中にしていた動きの速いシーケンスを見逃してしまうことはなくなりました。劇場。 100 Hzのリフレッシュレートを持つモーションフロー XRテクノロジーは、連続するフレームのビジュアルを比較し、欠落したアクションを計算し、欠落したアクションのフレームを作成して挿入します。
