# ImpEx for Importing Variant Products

# CHANGE THIS TO WORK WITH YOUR OWN VARIANT STRUCTURE
# ApparelProducts use Variants with a structure:
# ApparelProduct > ApparelStyleVariantProduct > ApparelSizeVariantProduct
# ApparelProducts may have no variations, only style variations or both style and size variations.

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$prices=europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))
$approved=approvalstatus(code)[default='check']

# Create Products
INSERT_UPDATE ApparelProduct;code[unique=true];ean;unit(code);supercategories(code,$catalogVersion);varianttype(code);genders(code);$approved;$catalogVersion

# Create Variants
INSERT_UPDATE ApparelStyleVariantProduct;code[unique=true];$baseProduct;ean;unit(code);swatchColour;supercategories(code,$catalogVersion);varianttype(code);$approved;$catalogVersion

INSERT_UPDATE ApparelSizeVariantProduct;code[unique=true];$baseProduct;ean;unit(code);swatchColour;supercategories(code,$catalogVersion);$approved;$catalogVersion

INSERT_UPDATE ElectronicsColorVariantProduct;code[unique=true];$baseProduct;ean;unit(code);swatchColour;supercategories(code,$catalogVersion);$approved;$catalogVersion
;GL-F282RGFL_green;GL-F282RGFL;GL11;pieces;Green;
;GL-F282RGFL_red;GL-F282RGFL;GL11;pieces;Red;