#
# Import Delivery Modes / Zones
#

# Language
$lang=en

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;premium-gross;"Premium Delivery";"1-2 business days"
 ;premium-net;"Premium Delivery";"1-2 business days"
 ;standard-gross;"Standard Delivery";"3-5 business days"
 ;standard-net;"Standard Delivery";"3-5 business days"
 ;home-delivery;"Home Delivery";"2-3 business days"
 ;home-delivery1;"Home Delivery";"3-4 business days"