# ImpEx for Promotions
# English localisation

# Language
$lang=en

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot


UPDATE ProductPercentageDiscountPromotion;code[unique=true];enabled[default=true][unique=true];messageFired[lang=$lang];name[lang=$lang];
;10DiscountOnRefridgerators_GL-Q292SHAM;;"10% Discount received";
;10DiscountOnRefridgerators_RT34K3983RZ;;"10% Discount received";
;10DiscountOnRefridgerators_GL-F282RGFL;;"10% Discount received";
;10DiscountOnRefridgerators_GL-I292RSFL;;"10% Discount received";
;10DiscountOnRefridgerators_KP202PHG;;"10% Discount received";
;10DiscountOnRefridgerators_NR-BW465VNX4;;"10% Discount received";
;10DiscountOnRefridgerators_NR-CX789WYA5;;"10% Discount received";
;10DiscountOnRefridgerators_KP203QIH;;"10% Discount received";
;10DiscountOnRefridgerators_RT35L4094SA;;"10% Discount received";

UPDATE OrderThresholdFreeGiftPromotion;code[unique=true];enabled[default=true][unique=true];messageFired[lang=$lang];name[lang=$lang];
;free_gift of PowerShot A480_1934793;;"You Got a powershot A480 for free";
;free_gift of PowerShot A480_1934794;;"You Got a powershot A480 for free";
;free_gift of PowerShot A480_1934795;;"You Got a powershot A480 for free";
;free_gift of PowerShot A480_1934796;;"You Got a powershot A480 for free";

UPDATE AcceleratorProductMultiBuyPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];

UPDATE AcceleratorProductBOGOFPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];

UPDATE ProductPerfectPartnerPromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];

UPDATE ProductBundlePromotion;code[unique=true];enabled[default=true][unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];name[lang=$lang];
;PerfectPartnerOnFridgeandTv1;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv2;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv3;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv4;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv5;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv6;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv7;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv8;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv9;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv10;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv11;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv12;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv13;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv14;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv15;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv16;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv17;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv18;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv19;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv20;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv21;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv22;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv23;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv24;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv25;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv26;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv27;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv28;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv29;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv30;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv31;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv32;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv33;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv34;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv35;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv36;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv37;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv38;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv39;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv40;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv41;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv42;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv43;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv44;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv45;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv46;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv47;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv48;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv49;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv50;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv51;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv52;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv53;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv54;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv55;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv56;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv57;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv58;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv59;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv60;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv61;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv62;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv63;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv64;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv65;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv66;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv67;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv68;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv69;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv70;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv71;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv72;;"Buy Fridge and Tv together for Less price";"You Got Tv And Fridge for a less price";
;PerfectPartnerOnFridgeandTv73;;"Buy two cameras for less price";"You Got 2 cameras for a less price";